<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Amber Lin | Starbucks</title>

    <!-- Bootstrap core CSS -->
     

    <!-- Custom styles for this template -->
    <link href="css/application.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top" role="navigation" id="navi-section">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-id">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-logo" href="index.html"><img src="img/logo.png"/><div class='logo-name'>Amber Lin</div><div class='logo-title'>UX/UI Designer</div></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-id">
          <ul id="navi-menu" class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Home</a></li> -->
            <li class="active"><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row" id="title-row">
        <div id="title-text-section" class="col-xs-12">
          <div><h1 class="title-text clearfix">Starbucks</h1><h3 class='subtitle-text'>Fieldwork Research</h3></div>
          <div class='clearfix'>
            <div class="item-title">
              <p>&nbsp</p>
            </div>
            <div class="item-content">
              <p>&nbsp</p>
            </div>
          </div>
          <div class='clearfix'>
            <div class="item-title">
              <p>&nbsp</p>
            </div>
            <div class="item-content">
              <p>&nbsp</p>
            </div>
          </div>
          <div class='clearfix'>
            <div class="item-title">
              <p>Date:</p>
            </div>
            <div class="item-content">
              <p>Jan. 2013 - Apr. 2013</p>
            </div>
          </div>
          <div class='clearfix'>
            <div class="item-title">
              <p>Type:</p>
            </div>
            <div class="item-content">
              <p>Individual Project</p>
            </div>
          </div>
          <div class='clearfix'>
            <div class="item-title">
              <p>Skills:</p>
            </div>
            <div class="item-content">
              <p>Field Research</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="content-row">
        <div class="col-xs-7" id="text-section">
          <p>Starbucks is one of the largest coffeehouse companies in the world. Not only because of the good espressos they serve, but also because of the wonderful customer experiences which make it become the most popular chain coffeehouse that can find in every city. They also provide reading desks, sofas, newspapers, music, and free Wi-Fi, all these things make it a more comfortable place than the library where you would go to do your homework, cozier place than your home where you would spend a whole weekend afternoon, friendlier place than the dining halls in school where you would have a chat with friends. Just order a cup of hot café latte, find a good spot in the store and you are ready to spend the next few hours to do the things you want.<br> 
          <br>
          In order to get a more in-depth understanding of the various things done by a variety of people that visit Starbucks, I conduct a six-hour-long non-participant observation that separates into three dates in three different time periods of a day.<br>
          <br>
          I got three main findings from the observations:<br>
          <br>
          • A free public space<br>
          • All about the atmosphere<br>
          • Different time, different thing, different people<br>
          <br>
          <br>
          <a class='attachment-text' href='attachment/starbucks_report.pdf'  target="_blank">➢ Final Report (PDF)</a><br>
          </p>
        </div>
        <div class="col-xs-5" id="img-section">
          <div class="img-text-section">
            <img class="project-img" src="img/pic/starbucks.png"/>
            <p>Interaction Map</p>
          </div>
        </div>
      </div>
    </div><!-- /.container -->

    <div class="footer">
      <div class="container">
        <p class="footer-text">All Right Reserved © Amber Lin 2016</p>
        <div class="footer-social">
          <a href="mailto:imbeckybecky@gmail.com"><img src="img/social/email.png" class="social-icon" /></a1>
          
          <a href="https://www.linkedin.com/in/yuhlin/" target="_blank"><img src="img/social/linkedin.png" class="social-icon" /></a>
          <a href="mailto:imbeckybecky@gmail.com"><img src="img/social/email.png" class="social-icon" /></a>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      // $(document).ready(function(){
      //   $('#title-row').width($(document).width());
      // })
    </script>
  </body>
</html>